{
  "ownerNumber": ["6283830815715@s.whatsapp.net"],
  "ownerName": "Yakuzaa",
  "botName": "Y𝖆кuz𝖆Bot",
  "sessionName": "session",
  "pathimg": "./media/thumb.jpg",
  "FakeNya": "Kyy © 2022",

  "QrisAllPay": "https://telegra.ph/file/76efbe5bf40a1e2d4c893.jpg",
  "textBarisDonate1": "Dana : 085784914140",
  "textBarisDonate2": "Ovo : 083xxx",
  "textBarisDonate3": "Gopay : 08xxx",
  "textBarisDonate4": "Pulsa : 083830815715",
  
  "ButtonTextMenu1": "Saweria",
  "ButtonTextMenu2": "Group WhatsApp",
  "quickReplyButton3": "Rules",
  "quickReplyButton4": "Donasi",
  "quickReplyButton5": "Dashboard",
  
  "ButtonMenuLink1": "https://saweria.co/Yakuzaa277",
  "ButtonMenuLink2": "https://chat.whatsapp.com/IMjOBNwprvzAvLMss3D7iU",
  "displayTextMenu3": "rules",
  "displayTextMenu4": "donasi",
  "displayTextMenu5": "dashboard",
  
  "simbolMenuAtas": "❐",
  "simbolMenuBawah": "•",
  
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
